<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="11"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="请输入搜索内容"
            android:background="@drawable/bg_circle_search"
            ></android.support.v7.widget.SearchView>

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="#f00"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="搜索"
            />

    </LinearLayout>

    //流式布局
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_liushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>